<?php

/**
 * Implements hook_schema().
 */
function userbadge_schema() {
  $schema['userbadge'] = array(
    'description' => 'Stores userbadge.',
    'fields' => array(
      'userbadge_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'type' => 'serial',
        'length' => 11,
        'not null' => TRUE,
        'description' => 'Unique userbadge id',
      ),
      'uid' => array(
        'type' => 'int',
        'length' => 11,
        'description' => 'user id.',
      ),
      'userbadge' => array(
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'users level.',
      ),
    ),
    'unique keys' => array(
        'uid' => array('uid'),
    ),
    'primary key' => array('userbadge_id'),
  );
  return $schema;
}
